.aboutPage{
  background-color: rgba(250, 250, 250, 0.7);
  position: relative;
  h3{
    font-weight: bold;
    color: #3D1101;
  }
  .aboutTitle::before{
    position: absolute;
    right: 20%;
    top: 18%;
    content: '';
    background-color: #3D1101;
    width: 150px;
    height: 2px;
  }
  .aboutTitle::after{
    position: absolute;
    left: 20%;
    top: 18%;
    content: '';
    background-color: #3D1101;
    width: 150px;
    height: 2px;
  }
}
