.loginPage{
  background-image: url('../../assets/images/banner.png');
  height: 100vh;
  background-size: cover;
  background-position: center;
  .loginForm{
    h3{
      color: #3D1101;
    }
    .hamburgerIcon{
      width: 48px;
      height: 48px;
      color: #3D1101;
    }
    background-color: rgb(255,255,255);
    .signupText{
      color: #3D1101;
      font-size: 0.875rem;
    }
  }
}
