.foodPage{
  background-color: rgba(250, 250, 250, 0.7);
  .react-bootstrap-table{
    width: 900px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  tr{
    text-align: center;
    vertical-align: middle;
  }
  .foodImage{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
  }
}
