p{
  text-align: justify;
}

.indexPage{
  background-image: url(../../assets/images/banner.png);
  background-position: center;
  background-size: cover;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  .alert{
    width: 300px;
    height: 150px;
    text-align: center;
    background-color: rgba(0, 0, 0,0.5);
    color: #fff;
    hr{
      color: #fff;
    }
  }
}

.chefBlock{
  background-color: #EFE9E7;
  h3{
    font-weight: bold;
  }
  h3,h4,p{
    text-align: justify;
    color:#3D1101 ;
  }
}

.shareBlock{
  background-color: #3D1101;
  color: #fff;
  h4{
    font-weight: bold;
  }
}

.orderBlock{
  background-color: rgba(250, 250, 250, 0.70);
}
